<apex:page StandardController="Assessment__c" showHeader="false" extensions="SurveyUrl" cache="false">
<title>Assessment Detail - EZ-QCP</title>    
    <apex:includeScript value="{!$Resource.jquery}"/> 
    
    <style>
        input.btn[name="del"] {display: none;}
        input.btn[name="edit"] { display: none;}
        input.btn[name="clone"] {display: none;}
        .configLinks{display:none;}
        .ptBreadcrumb{display:none;} 
        //td.dataCol.col02 a{display:none;}
        //.pbBody a{display:none;}
        .footer{
            font-family: 'Lucida Sans Unicode', 'Lucida Grande', Tahoma, sans-serif;
            margin-left:200px;
            padding-top: 35px;
            padding-bottom: 40px;
            color:hsl(0, 0%, 45%);
            margin-left:280px;
        }
        .horizontalNavigationBar{
            font-family: 'Lucida Sans Unicode', 'Lucida Grande', Tahoma, sans-serif; 
            font-size: 14px; line-height: 1.8em; font-weight: normal; margin-right: auto; 
            margin-left: auto; background-color: #FFFFFF;margin-bottom:10px;
        }
        #navigationBottom {margin-left:200px;}
        .horizontalNavigationBar { width: 1090px; }
        .horizontalNavigationBar { float: left; }  
        .horizontalNavigationBar .module a { margin-left: 0; }  
        .horizontalNavigationBar ul { list-style-type: none; padding: 0; margin: 0; }
        .horizontalNavigationBar ul li { float: left;  padding: 0; margin: 0; }
        .horizontalNavigationBar ul li a { display: block; }
        .horizontalNavigationBar a{font-weight: normal; text-decoration: none; color: #8D8D8D;}
        #navigationBottom .horizontalNavigationBar{border-bottom: 1px solid #D8D8D8; border-color: #D8D8D8;}
        .horizontalNavigationBar .module a{padding-right: 15px; padding-left: 15px; padding-top: 5px; padding-bottom: 5px;}
        .horizontalNavigationBar .module a:hover{background-color: #D8D8D8; color: #121212;text-decoration:none}
        .horizontalNavigationBar, #pageFooter { padding-left:140px; padding-right:140px; width:810px; }
    </style>
    
    <apex:image value="{!$Resource.logoEZQCP}" style="margin-left:200px;"/>
    
    <div id="navigationBottom">
        <div class="horizontalNavigationBar">
            <ul class="content-navigation">
                <li class="module">
                    <div>
                        <a href="/index/index?id={!accId}">
                            <span>Account Central</span>
                        </a>
                    </div>
                </li>
                <li class="module">
                    <div>
                        <a href="/index/resetPassword?id={!accId}">
                            <span>Reset Password</span>
                        </a>
                    </div>
                </li>
                <li class="module">
                    <div class="hide" id="cart">
                        <a href="/index/SandBoxCart?pid={!$CurrentPage.parameters.pid}">
                            <span>Cart</span>
                        </a>
                    </div>
                </li>  
                <li class="module">
                    <div>
                        <a href="/index">
                            <span>Logout</span>
                        </a>
                    </div>
                </li>
                <li class="module">
                    <div>
                        <a href="/index/Help?pid={!$CurrentPage.parameters.pid}">
                            <span>  Help </span>
                        </a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    
    <br/><br/>
    
    <apex:form style="margin-left:200px;margin-right:200px;" id="aform">
        
        <apex:commandButton value="Start Assessment" style="margin-left:400px" reRender="false" action="{!createResponse}"  rendered="{!newSurvey}"/>
        <apex:commandButton value="Resume Assessment" style="margin-left:400px" reRender="false" action="{!resumeSurvey}" rendered="{!NOT(newSurvey)}"/>
        <!--
        <apex:commandButton value="Start Assessment" style="margin-left:400px" reRender="false" onclick="parent.location='/index/lodingSurvey?id={!Assessment__c.Id}&larid={!$CurrentPage.parameters.larid}&pid={!$CurrentPage.parameters.pid}'" rendered="{!newSurvey}"/>
        <apex:commandButton value="Resume Assessment" style="margin-left:400px" reRender="false" onclick="parent.location='/index/lodingSurvey?id={!Assessment__c.Id}&larid={!$CurrentPage.parameters.larid}&pid={!$CurrentPage.parameters.pid}'" rendered="{!NOT(newSurvey)}"/>
        -->
        <apex:commandButton value="Cancel" onclick="parent.location='/index/locationdetail?id={!$CurrentPage.parameters.pid}'" reRender="false"/>
        
        <apex:detail relatedList="false"/>
        
        <div id="assement" style="margin-top:-79px;">
            <table class="detailList" cellspacing="0" cellpadding="5" border="0" width="64%">
                <tr>
                    <td align="right" width="50%" style="padding-right:10px;padding-left:92px; border-bottom: 1px solid #ECECEC; font-weight: bold; font-size: 91%; color:#4A4A56;"> CLIA Number</td>
                
                    <td align="left" width="50%" style="padding-left:10px; border-bottom: 1px solid #ECECEC;  color:#000000;border-right-color:rgba(0,0,0,0);"> <apex:outputText value="{!CLIA}" /></td>
                </tr> 
                <tr>
                    <td align="right" style="padding-right:10px; border-bottom: 1px solid #ECECEC;  font-weight: bold; font-size: 91%; color:#4A4A56;">IQCP Location / Unique Identifier</td>
                    <td align="left" style="padding-left:10px; border-bottom: 1px solid #ECECEC;   color:#000000; border-right-color:rgba(0,0,0,0);"> <apex:outputText value="{!LocName}" /></td>
                </tr>
            </table>
        </div>
        
    </apex:form>
    
    <hr style="margin-left:200px"/>
    
    <div class="footer">                                                            
        Copyright © 2013, CarePoint Solutions, Inc. All rights reserved. | &nbsp;<a href="http://www.carepointsolutions.com/privacy" style="color:blue;" target="_blank" >Our Privacy Policy</a>
    </div>
    
    <apex:includeScript value="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"  />
    <script type="text/javascript">
        jQuery.noConflict();
        jQuery(document).ready(function(){
           
            jQuery("td:contains('Initial URL')").hide();
            jQuery('td a').hide();
                     
        });          
    </script>

</apex:page>