<apex:page controller="DoPaymentHandler" showHeader="false"  cache="false" id="dp">
<title>Payment with Credit Card</title>
    <script>
        if({!isSuccess})
        {
            window.location.href='/index/Thank_You?id={!$CurrentPage.parameters.pid}';
        }
    </script>
    
    <style>
        .horizontalNavigationBar{
            font-family: 'Lucida Sans Unicode', 'Lucida Grande', Tahoma, sans-serif; 
            font-size: 14px; line-height: 1.8em; font-weight: normal; margin-right: auto; 
            margin-left: auto; background-color: #FFFFFF;margin-bottom:10px;
        }
        #navigationBottom {margin-left:200px;}
        .horizontalNavigationBar { width: 1090px; }
        .horizontalNavigationBar { float: left; }  
        .horizontalNavigationBar .module a { margin-left: 0; }  
        .horizontalNavigationBar ul { list-style-type: none; padding: 0; margin: 0; }
        .horizontalNavigationBar ul li { float: left;  padding: 0; margin: 0; }
        .horizontalNavigationBar ul li a { display: block; }
        .horizontalNavigationBar a{font-weight: normal; text-decoration: none; color: #8D8D8D;}
        #navigationBottom .horizontalNavigationBar{border-bottom: 1px solid #D8D8D8; border-color: #D8D8D8;}
        .horizontalNavigationBar .module a{padding-right: 15px; padding-left: 15px; padding-top: 5px; padding-bottom: 5px;}
        .horizontalNavigationBar .module a:hover{background-color: #D8D8D8; color: #121212;text-decoration:none}
        .horizontalNavigationBar, #pageFooter { padding-left:140px; padding-right:140px; width:810px; }
        .footer{
            font-family: 'Lucida Sans Unicode', 'Lucida Grande', Tahoma, sans-serif;
            margin-left:200px;
            padding-top: 35px;
            padding-bottom: 40px;
            color:hsl(0, 0%, 45%);
            margin-left:280px;
        }
    </style>
    
    <apex:image value="{!$Resource.logoEZQCP}"  style="margin-left:200px;"/>
    
    <div id="navigationBottom">
        <div class="horizontalNavigationBar">
            <ul class="content-navigation">
                <li class="module">
                    <div>
                        <a href="/index/index?id={!$CurrentPage.parameters.pid}">
                            <span>Account Central</span>
                        </a>
                    </div>
                </li>
                <li class="module">
                    <div>
                        <a href="/index/resetPassword?id={!$CurrentPage.parameters.pid}">
                            <span>Reset Password</span>
                        </a>
                    </div>
                </li>
                <li class="module">
                    <div>
                        <a href="/index/SandBoxCart?pid={!$CurrentPage.parameters.pid}">
                            <span>Cart</span>
                        </a>
                    </div>
                </li>
                <li class="module">
                    <div>
                        <a href="/index">
                            <span>Logout</span>
                        </a>
                    </div>
                </li> 
                <li class="module">
                    <div>
                        <a href="/index/Help?pid={!$CurrentPage.parameters.id}">
                            <span>  Help </span>
                        </a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <hr/>
    <br/><br/>
    <apex:includeScript value="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"  />
<script type="text/javascript">
      jQuery.noConflict();
      jQuery(document).ready(function(){
         jQuery('<div style="color:#CC0000;"><span style="border-right: 3px solid #CC0000; float: left; margin-left: -4px; height: 19px;"> </span></div>').insertBefore('input[name="dp:form:pb:pbs:contact_name"]');
         jQuery('<div style="color:#CC0000;"><span style="border-right: 3px solid #CC0000; float: left; margin-left: -4px; height: 19px;"> </span></div>').insertBefore('input[name="dp:form:pb:pbs:email"]');
         jQuery('<div style="color:#CC0000;"><span style="border-right: 3px solid #CC0000; float: left; margin-left: -4px; height: 19px;"> </span></div>').insertBefore('input[name="dp:form:pb:pbs:cvv"]');
         jQuery('<div style="color:#CC0000;"><span style="border-right: 3px solid #CC0000; float: left; margin-left: -4px; height: 19px;"> </span></div>').insertBefore('input[name="dp:form:pb:pbs:card_no"]');
         jQuery('<div style="color:#CC0000;"><span style="border-right: 3px solid #CC0000; float: left; margin-left: -4px; height: 19px;"> </span></div>').insertBefore('select[name="dp:form:pb:pbs:card_type"]');
         jQuery('<div style="color:#CC0000;"><span style="border-right: 3px solid #CC0000; float: left; margin-left: -4px; height: 19px;"> </span></div>').insertBefore('input[name="dp:form:pb:pbs:chn"]');
         jQuery('<div style="color:#CC0000;"><span style="border-right: 3px solid #CC0000; float: left; margin-left: -4px; height: 19px;"> </span></div>').insertBefore('input[name="dp:form:pb:pbs:line1"]');
         jQuery('<div style="color:#CC0000;"><span style="border-right: 3px solid #CC0000; float: left; margin-left: -4px; height: 19px;"> </span></div>').insertBefore('input[name="dp:form:pb:pbs:city"]');
         jQuery('<div style="color:#CC0000;"><span style="border-right: 3px solid #CC0000; float: left; margin-left: -4px; height: 19px;"> </span></div>').insertBefore('input[name="dp:form:pb:pbs:state"]');
         jQuery('<div style="color:#CC0000;"><span style="border-right: 3px solid #CC0000; float: left; margin-left: -4px; height: 19px;"> </span></div>').insertBefore('input[name="dp:form:pb:pbs:zip"]');
         jQuery('<div style="color:#CC0000;"><span style="border-right: 3px solid #CC0000; float: left; margin-left: -4px; height: 19px;"> </span></div>').insertBefore('input[name="dp:form:pb:pbs:country"]');               
         jQuery('<div style="color:#CC0000;"><span style="border-right: 3px solid #CC0000; float: left; margin-left: -4px; height: 19px;"> </span></div>').insertBefore('select[name="dp:form:pb:pbs:pbsi2:month"]');  
      }); 
</script>
    
    <apex:form style="margin-left:200px;margin-right:300px;" id="form">
    
        <apex:pageBlock title="Payment with Credit Card" mode="edit" id="pb">
            
            <apex:pageblockButtons Location="bottom" id="pbb">
            	<apex:commandButton value="Submit" action="{!process}" id="submit"/>
                <apex:commandButton value="Cancel" onclick="parent.location = '/index/SandBoxCart?pid={!$CurrentPage.parameters.pid}'"  id="cancel" rerender="false"/>
            </apex:pageblockButtons>
            
            <apex:pagemessages ></apex:pagemessages>
            
            <apex:outputText escape="false" value="{!Cart_page}" id="cp"/>
            
            <apex:pageBlockSection columns="2" rendered="{!NOT(isSuccess)}" id="pbs">
                
                <apex:pageBlockSectionItem id="pbsi1">
                    <apex:outputLabel value="Amount"></apex:outputLabel>
                    <apex:outputLabel value="${!amount1}"></apex:outputLabel>               
                </apex:pageBlockSectionItem>
                
				<label><b>Billing Address Details</b></label>
                                       
                <apex:inputText Label="Contact Name" value="{!name}" id="contact_name"/>
                
                <apex:inputText Label="Address Line 1" value="{!address}" required="true" id="line1"/>
                
                <apex:inputText Label="Email" value="{!email}" required="true" id="email"/>              
            	
            	<apex:inputText Label="Address Line 2" value="{!line2}" id="line2"/>
            	                             
            	<apex:selectList value="{!selectedCardType}" size="1" Label="Card Type" id="card_type">
                    <apex:selectOptions value="{!cardTypes}" id="test"/>
                </apex:selectList>
            	                 
                <apex:inputText Label="City" value="{!city}" required="true"  id="city"/>        

                <apex:inputText Label="Card Holder Name" value="{!cardholder}" required="true" id="chn"/>
 
                <apex:inputText Label="State/Province" value="{!state}" id="state"/>
 
                <apex:inputText Label="Card Number" value="{!cardnumber}" required="true" id="card_no"/>
                 
                <apex:inputText Label="Zip/Postal Code" value="{!zip}" id="zip"/>
               
                <apex:pageBlockSectionItem id="pbsi2">
                     <apex:outputLabel value="Expiration Date"></apex:outputLabel>
                    <apex:outputPanel id="opp">
                    <apex:selectList value="{!cardmonth}" size="1" id="month">
                        <apex:selectOptions value="{!months}" />
                    </apex:selectList>
                    <apex:selectList value="{!cardyear}" size="1">
                        <apex:selectOptions value="{!years}" />
                     </apex:selectList>
                   </apex:outputPanel>  
                </apex:pageBlockSectionItem>
                
                <apex:inputText Label="Country" value="{!Country}" required="true" id="country"/>
                
                <apex:inputText Label="CVV Number" value="{!cardcvv}" required="true" id="cvv"/>
                                    
           </apex:pageBlockSection>
           <div style="text-align:center;padding:10px;"><b>Please be sure to use the billing address assigned to the credit card </b></div>
        </apex:pageBlock>
    </apex:form>
    
    <hr  style= "margin-left:200px;"/>
    
    <div class="footer">
        Copyright © 2013, CarePoint Solutions, Inc. All rights reserved. | &nbsp;<a href="http://www.carepointsolutions.com/privacy" style="color:blue;" target="_blank" >Our Privacy Policy</a>
    </div>
</apex:page>