<apex:page controller="myForgotPassword" showHeader="false">
<style>
    .footer{
        font-family: 'Lucida Sans Unicode', 'Lucida Grande', Tahoma, sans-serif;
        margin-left:200px;
        padding-top: 35px;
        padding-bottom: 40px;
        color:hsl(0, 0%, 45%);
        margin-left:280px;
    }
    hr{margin-left:200px;}
</style>
<!--<a href="http://carepointsolutions.force.com/index"> -->
      <apex:image value="{!$Resource.logoEZQCP}" style="margin-left:200px;"/>
<!--</a>-->
<hr/>
<apex:form style="margin-left:200px;margin-right:200px;" id="form">
    <apex:pageBlock id="pb">
    <apex:pagemessages ></apex:pagemessages>
        <b>Did you forget your password? Please enter your Username below.</b><br/><br/>
        <apex:pageBlockSection columns="1" id="pbs">
            <apex:inputText label="Username" value="{!username}" id="un"/>
            <apex:commandButton value="Submit" action="{!resetPassword}" id="submit" onclick="return validate();"/>
        </apex:pageBlockSection>
    </apex:pageBlock>
</apex:form>
<hr style="margin-top:300px;"/>
<div class="footer">
    Copyright © 2013, CarePoint Solutions, Inc. All rights reserved. | &nbsp;<a href="http://www.carepointsolutions.com/privacy" style="color:blue;" target="_blank" >Our Privacy Policy</a>
</div>
<script>
    function validate(){
        var un= document.getElementById('j_id0:form:pb:pbs:un').value;
        if(un == ''){
            alert('Enter Username');
            return false;
        }
        return true;
    }
</script>
</apex:page>