<apex:page showHeader="false"  cache="false"  >
<title>Help - EZ-QCP</title>
<style>
    .horizontalNavigationBar{
        font-family: 'Lucida Sans Unicode', 'Lucida Grande', Tahoma, sans-serif; 
        font-size: 14px; line-height: 1.8em; font-weight: normal; margin-right: auto; 
        margin-left: auto; background-color: #FFFFFF;margin-bottom:10px;
    }
    #navigationBottom {margin-left:200px;}
    .horizontalNavigationBar { width: 1090px; }
    .horizontalNavigationBar { float: left; }  
    .horizontalNavigationBar .module a { margin-left: 0; }  
    .horizontalNavigationBar ul { list-style-type: none; padding: 0; margin: 0; }
    .horizontalNavigationBar ul li { float: left;  padding: 0; margin: 0; }
    .horizontalNavigationBar ul li a { display: block; }
    .horizontalNavigationBar a{font-weight: normal; text-decoration: none; color: #8D8D8D;}
    #navigationBottom .horizontalNavigationBar{border-bottom: 1px solid #D8D8D8; border-color: #D8D8D8;}
    .horizontalNavigationBar .module a{padding-right: 15px; padding-left: 15px; padding-top: 5px; padding-bottom: 5px;}
    .horizontalNavigationBar .module a:hover{background-color: #D8D8D8; color: #121212;text-decoration:none}
    .horizontalNavigationBar, #pageFooter { padding-left:140px; padding-right:140px; width:810px; }

    .configLinks{display:none;}
    .ptBreadcrumb{display:none;} 
    //td.dataCol.col02 a{display:none;}
    .images{margin-left:200px;}
     hr{margin-left:200px;}
    .footer{
        font-family: 'Lucida Sans Unicode', 'Lucida Grande', Tahoma, sans-serif;
        margin-left:200px;
        padding-top: 35px;
        padding-bottom: 40px;
        color:hsl(0, 0%, 45%);
        margin-left:280px;
    }
    #super{
        margin-left:200px;
        margin-right:200px;
    }
    .action{
        text-decoration:none;
        color:blue !important;
    }
    .action:hover{
        color:red !important;
    }
</style>
 <apex:image styleClass="images" value="{!$Resource.logoEZQCP    }"/>
 <div id="navigationBottom">
    <div class="horizontalNavigationBar">
        <ul class="content-navigation">
                <li class="module">
                <div>
                    <a href="/index/index?id={!$CurrentPage.parameters.pid}">
                        <span>Account Central</span>
                    </a>
                </div>
                </li>
                <li class="module">
                    <div>
                        <a href="/index/resetPassword?id={!$CurrentPage.parameters.pid}">
                            <span>Reset Password</span>
                        </a>
                    </div>
                </li>
                <li class="module">
                <div>
                    <a href="/index/SandBoxCart?pid={!$CurrentPage.parameters.pid}">
                        <span>Cart</span>
                    </a>
                </div>
            </li>
            <li class="module">
                <div>
                    <a href="/index">
                        <span>Logout</span>
                    </a>
                </div>
            </li>
            <li class="module">
                <div>
                    <a href="/index/Help?pid={!$CurrentPage.parameters.pid}">
                      <span>  Help </span>
                    </a>
                </div>
            </li>
         </ul>
    </div>
</div>
 
 
 <br/><br/>
 
 
 
 <br/><br/>
 <center>
 <div style="width:500px;">
 <b>   EZ-QCP Contact Information </b>
 
        <br/>
        <br/>
        <br/>
        <br/>
         For additional assistance using the EZ-QCP online tool, please contact our support team at <b>  <a href="mailto:support@ez-qcp.com"> support@ez-qcp.com</a> </b><br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
       <br/>
        <br/>
        <br/>
</div>
</center>
<hr style="margin-top:20px"/>
<div class="footer">
    Copyright © 2013, CarePoint Solutions, Inc. All rights reserved. | &nbsp;<a href="http://www.carepointsolutions.com/privacy" style="color:blue;" target="_blank" >Our Privacy Policy</a>
</div>

</apex:page>