<apex:page standardController="Account" extensions="ResetPassword" id="page" showHeader="false" cache="false">
<title>Reset Password - EZ-QCP</title>
<style>
.horizontalNavigationBar{
        font-family: 'Lucida Sans Unicode', 'Lucida Grande', Tahoma, sans-serif; 
        font-size: 14px; line-height: 1.8em; font-weight: normal; margin-right: auto; 
        margin-left: auto; background-color: #FFFFFF;margin-bottom:10px;
    }
    #navigationBottom {margin-left:200px;}
    .horizontalNavigationBar { width: 1090px; }
    .horizontalNavigationBar { float: left; }  
    .horizontalNavigationBar .module a { margin-left: 0; }  
    .horizontalNavigationBar ul { list-style-type: none; padding: 0; margin: 0; }
    .horizontalNavigationBar ul li { float: left;  padding: 0; margin: 0; }
    .horizontalNavigationBar ul li a { display: block; }
    .horizontalNavigationBar a{font-weight: normal; text-decoration: none; color: #8D8D8D;}
    #navigationBottom .horizontalNavigationBar{border-bottom: 1px solid #D8D8D8; border-color: #D8D8D8;}
    .horizontalNavigationBar .module a{padding-right: 15px; padding-left: 15px; padding-top: 5px; padding-bottom: 5px;}
    .horizontalNavigationBar .module a:hover{background-color: #D8D8D8; color: #121212;text-decoration:none}
    .horizontalNavigationBar, #pageFooter { padding-left:140px; padding-right:140px; width:810px; }

    .configLinks{display:none;}
    .ptBreadcrumb{display:none;} 
    //td.dataCol.col02 a{display:none;}
    .images{margin-left:200px;}
     hr{margin-left:200px;}

.footer{
        font-family: 'Lucida Sans Unicode', 'Lucida Grande', Tahoma, sans-serif;
        margin-left:200px;
        padding-top: 35px;
        padding-bottom: 40px;
        color:hsl(0, 0%, 45%);
        margin-left:280px;
		}
	 #super{
        margin-left:200px;
        margin-right:200px;
    }
    .action{
        text-decoration:none;
        color:blue !important;
    }
    .action:hover{
        color:red !important;
    }
</style>
<apex:image value="{!$Resource.logoEZQCP}" style="margin-left:200px;"/>
<div id="navigationBottom">
    <div class="horizontalNavigationBar">
        <ul class="content-navigation">
            <li class="module">
                <div>
                    <a href="/index/index?id={!Account.Id}">
                        <span>Account Central</span>
                    </a>
                </div>
                </li>
                  <li class="module"> 
                    <div>
                        <a href="/index/resetPassword?id={!Account.Id}">
                            <span>Reset Password</span>
                        </a>
                    </div>
                </li> 
                 <li class="module">
                <div>
                    <a href="/index/SandBoxCart?pid={!$CurrentPage.parameters.id}">
                        <span>Cart</span>
                    </a>
                </div>
            </li>
                
                <li class="module">
                <div>
                   <!--    <a href= "javascript: deleteCookie('{!Account.User_Name__c}');" > -->                                                                                                 
                    <a href="/index" > 
                        <span>Logout</span>
                    </a>
                </div>
            </li>
             <li class="module">
                <div>
                    <a href="/index/Help?pid={!$CurrentPage.parameters.id}">
                      <span>  Help </span>
                    </a>
                </div>
            </li>
        </ul>
    </div>
</div>
<br/><br/>
 
<apex:form id="form" style="margin-left:200px;margin-right:200px;">
<apex:pagemessages escape="false"/>
    <apex:pageBlock id="pb" Title=" ">
        <apex:pageBlockButtons id="rp" location="Bottom">
            <apex:commandButton value="Change Password" action="{!resetPassword}"  id="reset_btn" onclick="return check();"/>
            <apex:commandButton value="Cancel"  id="cancel" onclick="parent.location = '/index/index?id={!Account.Id}'" reRender="false"/>            
        </apex:pageBlockButtons>
        <apex:pageBlockSection columns="1" id="pbs">
            <apex:inputText id="user_name" value="{!user_name}" label="Username" />
            <apex:inputsecret id="password" value="{!password}" label="Current Password"/>
            <apex:inputSecret id="n_password" value="{!newPassword}" label="New Password"/>  
            <apex:inputSecret id="new_password" value="{!renewPassword}" onkeyup="doMatch()" label="Retype New Password" onblur="doMatch()"/> 
        </apex:pageBlockSection>
    <span id="output" style="color:red"> </span>
    </apex:pageBlock>
</apex:form>
<hr style="margin: 50px 0px 0px 200px"/>
<div class="footer">
    Copyright © 2013, CarePoint Solutions, Inc. All rights reserved. | &nbsp;<a href="http://www.carepointsolutions.com/privacy" style="color:blue;" target="_blank" >Our Privacy Policy</a>
    
</div>
<script type="text/javascript" language="javascript">
   
     function doMatch(){
         var np = document.getElementById('page:form:pb:pbs:n_password').value;
         var rnp = document.getElementById('page:form:pb:pbs:new_password').value;
         if(rnp){
             if(np!=rnp){
                 document.getElementById('output').style.color = 'red';
                 document.getElementById('output').innerHTML= 'Match failed';
             }
             else{
                 document.getElementById('output').style.color = 'green';
                 document.getElementById('output').innerHTML= 'Matched !';
             }
         }
     }    
     function check(){
         var user_name = document.getElementById('page:form:pb:pbs:user_name').value;
         var pass = document.getElementById('page:form:pb:pbs:password').value;
         var npass = document.getElementById('page:form:pb:pbs:n_password').value;
         var newpass = document.getElementById('page:form:pb:pbs:new_password').value
      if(user_name.length == 0 ){
          alert('Plz enter your User Name !');
          return false;
      }
      else if(pass.length == 0 ){
          alert('Plz enter your Current Password!');
          return false;
      }
      else if(npass.length==0){
          alert('Plz enter your new Password!');      
          return false;
      }      
      else if(newpass.length==0){
          alert('Plz re enter your new Password!');      
          return false;
      }
      else if(newpass!=npass){
          alert('New password must match');      
          return false;
      }
      else{
          return true;
      } 
    }
    
    ////riaz code 22-10
function checkCookie(){
        var username = getCookie("apex__username");        
        if (username!=null && username!=""){
            checkTypeCookie();
        }
        else{
            parent.location = "http://carepointsolutions.force.com/index";
        }
   }

    function checkTypeCookie(){
        var customerType = getCookie("apex__customertype");
        if (customerType == "User"){
        }
        else {
            var elements= document.getElementsByClassName('hide');
            for(var i=0;i<elements.length;i++){
                elements[i].style.display = 'inline-block';
        }
      }
    }
   function getCookie(c_name){
        var i,x,y,ARRcookies=document.cookie.split(";");
        for (i=0;i<ARRcookies.length;i++){
            x=ARRcookies[i].substr(0,ARRcookies[i].indexOf("="));
            y=ARRcookies[i].substr(ARRcookies[i].indexOf("=")+1);
            x=x.replace(/^\s+|\s+$/g,"");
            if (x==c_name){
               return unescape(y);
            }
        }
    }     
</script>
</apex:page>